<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPGSystem|start</title>
    <style>
        .btnBoxLayout{
            bottom: 10%;
            position: absolute;
            left: 50%;
            -webkit-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
        }
        .startBtn{
            background-color: rgb(21, 96, 130);
            font-size: 2.5em;
            color: white;
            margin-left: 1vw;
            width: 20vw;
        }
        .startBtn:hover{
            background-color: rgb(13, 76, 104);
        }
        .exitBtn{
            background-color: rgb(21, 96, 130);
            font-size: 2.5em;
            color: white;
            margin-left: 1vw;
            width: 20vw;
        }
        .exitBtn:hover{
            background-color: rgb(13, 76, 104);
        }
        .backImg{
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
        }
        
    </style>
</head>
<body>
    <img class="backImg" src="/static/file/00/top.png">
    <div class="btnBoxLayout">
        <button class="startBtn">EXIT</button>
        <button class="exitBtn">START</button>
    </div>
    
</body>
</html>